# aiscompose

./: gradle.properties  settings.gradle.kts
app/: Transaction.kt  build.gradle.kts
app/src/androidTest/java/com/arcadia/aiscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcadia/aiscompose/: AssetApi.kt  AuthApi.kt  ElectricityApi.kt  TransactionApi.kt  WaterApi.kt
app/src/main/java/com/arcadia/aiscompose/Model/: Assets.kt  BalanceResponse.kt  COAAccess.kt  COAItem.kt  ChangePass.kt  CoaUserPostDTO.kt  CreditCardItem.kt  DailyReport.kt  DynamicPivot.kt  Electricity.kt  ElectricityView.kt  EstElectricBill.kt  EstWaterBill.kt  Expense.kt  InsuranceItem.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  MenuItem.kt  MonthlyPivot.kt  PriorityItem.kt  RegisterRequest.kt  TaxItem.kt  Transaction.kt  TransactionView.kt  TransferRequest.kt  Water.kt  WaterView.kt
app/src/main/java/com/arcadia/aiscompose/Repository/: AssetRepository.kt  AssetViewModelFactory.kt  COAIncomeRepository.kt  COAIncomeViewModelFactory.kt  COARepository.kt  COAViewModelFactory.kt  ElectricityRepository.kt  ElectricityViewModelFactory.kt  (+6 more)
app/src/main/res/drawable/: marker_background.xml
app/src/main/res/layout/: expense_marker_view.xml  marker_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arcadia/aiscompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
